*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#mainwrap{
    height: 100%;
    width: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
}
.header,
.sideb,
.rv{
    display: block;
}
.header{
    flex-shrink: 0;//不进行压缩
    width: 100%;
    min-height: 170px;
    border: 1px solid pink;
}
.sideb{
    height: 100%;
    flex: 2;
    border: 1px solid red;
}
.rv{
    flex: 8;
    height: 100%;
    border: 1px solid black
}
