.rvwrap{
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .elmenu{
    width: 100%;
    height:15%;
    align-self: flex-start;
  }
  .elmenu .elmenuinner{
   height: 100%;
  }
  .rv2{
    height: 500px;
    width: 800px;
    border: 1px solid red;
   
  }